PORT = 5700
DB_LOCAL = mongodb://127.0.0.1:27020/baye_chat_db?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
DB_REMOTE=mongodb+srv://baye-user:bayepassword@bayecluster.48efh.mongodb.net/ChatDatabase?retryWrites=true&w=majority&appName=BayeCluster
TOKEN_KEY = kjg56tdgjhdfhhfyh87hj
PROJECT_ENVIRONMENT = development
CLOUDINARY_CLOUD_NAME =dmkpsc3fe
CLOUDINARY_API_KEY = 315913915525158
CLOUDINARY_API_KEY_SECRET = J3RNlkRJSkERxRiNIbnHdRP8sJU
